@use 'colors'; 

.article {
    position: relative;
    display: flex;
    gap: 15px;
    padding: 10px;
    @media screen and (min-width: 540px) {
      grid-column: 1 / span 3;
    }
    @media screen and (min-width: 960px) {
      grid-column: 1 / span 1;
      max-height: 350px;
    }
    &__image {
      display: none;
      @media screen and (min-width: 540px) {
        display: block;
        max-width: 20%;
        min-width: 180px;
        max-height: 280px;
        object-fit: cover;
      } 
    }
    &__title {
      margin: 5px 0;
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 400;
      &::after {
        content: " ";
        display: block;
        width: 30vh;
        height: 1px;
        background-color: colors.$c-second;
        margin: 5px auto;
      }
    }
    &__author, &__genre {
      margin: 5px 0;
    }
    &__review {
      text-align: justify;
    }
  }
  
  .article:not(:last-child) {
      padding-bottom: 10px;
      border-bottom: 1px solid colors.$c-third;
  }

  .article-detail {
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      row-gap: 10px;
      column-gap: 30px;
      @media screen and (min-width: 540px) {
        grid-template-columns: 75% 25%;
      }
    }
    &__title {
      margin: 0;
      text-align: center;
      text-transform: uppercase;
      font-size: 25px;
      font-weight: 400;
      &::after {
        content: " ";
        display: block;
        width: 30vh;
        height: 1px;
        background-color: colors.$c-second;
        margin: 5px auto;
      }
    }
    &__author, &__genre {
      margin: 0;
      @media screen and (min-width: 540px) {
        grid-column: 1;
      }
    }
    &__image {
      max-width: 300px;
      @media screen and (min-width: 540px) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 100%;
      }
    }
    &__review {
      margin: 0;
      text-align: justify;
      @media screen and (min-width: 540px) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
    &__score {
      @media screen and (min-width: 540px) {
        grid-row: 4 / 5;
      }
    }
  }