@use 'colors'; 

.charts {
  &__title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    color: colors.$c-first;
    &::after {
        content: " ";
        display: block;
        width: 50%;
        height: 1px;
        background-color: colors.$c-first;
        margin: 5px auto;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    justify-content: center;
    @media screen and (min-width: 460px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 650px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 850px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width: 1100px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  &__item {
    max-width: 230px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px colors.$c-third;
    padding: 10px;
    @media  screen and (min-width: 1100px) {
      display: block;
      position: relative;
      overflow: hidden;
      &:hover .charts__description {
        transform: translateY(-100%);
      }
    }
  }
  &__image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    @media screen and (min-width: 1100px) {
      height: 100%;
      display: block;
    }
  }
  &__description {
    background-color: white;
    height: 25%;
    padding: 15px;
    text-align: center;
    @media screen and (min-width: 1100px) {
      background-color: rgba(255, 255, 255, 0.95);
      color: colors.$c-first;
      text-align: center;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      transition: transform 0.5s;
      height: fit-content;
    }
  }
  &__name {
    margin: 0;
    padding-bottom: 10px;
  }
  &__info {
    margin: 0;
    font-style: italic;
  }
}


